<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>

    body {
    font-family: Arial, Helvetica, sans-serif
    /*medidas absolutas 
    cm, mn, in, px, py, pc*

    medidas relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em */
    
font-size 1em;
    

/*light normal bold bolder 
    

}
h1{
    /*shorthand font
    - font-style, -> font weight-> font-size->font-family
    
    font-family: 'work sans', sans serif
    font-weight: bolder;
    font: size 3em;
    font-style:italic
    */
    font: italic normal 3em ' work sans', sans-serif;
}
h2{ font: bold 2em 'work sans'}
    </style>
</head>
<body>
    <h1>trabalhando com fonte
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam quod distinctio soluta tenetur accusamus repellendus adipisci libero voluptates, veniam veritatis consequatur exercitationem similique in obcaecati error nisi asperiores nemo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quisquam quo, sint quaerat nobis dolorem asperiores. Aut assumenda ullam et nisi vel quae dolorem incidunt, omnis nihil, nobis voluptate eius!
        </p>
    </h1>
    <h2>substitudo do execicio</h2>
</body>
</html>