<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

/*  # = id
    . = class
    : = pseudo-class
   :: = psudo-element
    > = clildren */

body{
font-family: Arial, Helvetica, sans-serif;

}
    a{
        color: black; 
        text-decoration: underline;
    font-weight: bold;
    }
a:visited{
    color: rgb(180, 166, 166);
    
}
a:hover{
color: rgb(12, 11, 10);
text-decoration: underline;
}
a :active{

color: blue;}
.especial::before{
    content:'[⇨]';
 
}
.especial::after{
    content:'[⇦]';
}
.especial{ 
  background-color: rgb(193, 54, 163);
  color: aqua;  
}

    </style>
</head>
<body>
    <h1>pesonalizando links</h1>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank"class="especial"> canal do youtube</a></li>
    <li><a href="https://gustavogunabara.github.io" target="_blank"> repositorio no github</a></li>
</body>
</html>