<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
body{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(34, 126, 165);
margin: 0px;

}
h1{ 
    background-color: burlywood;
    color: white;
}
   
header{
background-color: white;
padding: 2px;
margin: 2x;

}
h2{ 
    color: white;
}
p{
    color: white;
}
nav{
    background-color: black;
    padding: 5px;
    box-shadow: 2px 1px 1px blueviolet;
    
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right:20px ;
}
main{
    background-color: gray;
    padding: 10px;
    margin: 5px;
   border-radius: 30px 10px

}
article{
background-color: black;
margin: 5px;
}
article > aside{
background-color: rgb(94, 97, 94);
}
footer{
    background-color:blue;
    color: black;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer > p{
margin: 0px;

}
div#bola{
    height: 100px;
  width: 100px;
  background-color: white;
    margin: 10px;
    border-radius: 50%;

}

    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>
    </header>
    <main>
        <section id="assunto">
            tecnologia
            </section>
<section id="noticias">

   <article>
    <h2>noticia sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem odit facere doloremque numquam illum beatae nobis. Necessitatibus, cupiditate sint ipsam in pariatur sunt molestias fugit temporibus accusantium, ea delectus tempore?</p>
    <aside>
        <p>artigo escrito por josé da silva</p>
    </aside>
   </article> 
   <article>

   </article>
</section>
</main>
<footer>
    <p>desenvolvido pelo cursoemvideo</p>
</footer>
<div id="bola">

</div>
</body>
</html>